*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:  hsl(0, 0%, 95%);
    color: hsl(0, 0%, 7%) ;
    font-size: 18px;
    font-family: "DM Sans", system-ui;
    
}
.container-box{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    justify-content: space-around;
    width: 90%;
    margin: 50px auto;
    gap: 5px;
    /* grid-template-rows: 400px 200px 300px; */
    row-gap: 20px;
}
.box{
   /* padding-left: 18px; */
   /* padding-right: 18px; */
   

}
#box-1{
    font-style: italic;
    font-weight: 400;
    background-color:hsl(31, 66%, 93%);
    border-radius: 20px;
    /* padding: 20px 10px; */
    grid-column: auto;
    grid-row: span 2;
    /* width: 300px; */
    align-items: center;
    padding: 20% 10%;

}
#box-1 span{
    color: hsl(256, 67%, 59%);
}
#box-1 img{
    padding-top: 30px;
    width: 80%;
}

#box-2{
    color: hsl(0, 0%, 100%);
    background-color: hsl(256, 67%, 59%);
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    border-radius: 20px;
    /* grid-row: span 2; */
   grid-column: span 2;
   padding: 5% 0%;
   
}
#box-2 span{
    color: hsl(39, 100%, 71%);
    font-weight: lighter;
}

#box-3{
background-color: hsl(254, 88%, 90%);
border-radius: 20px;
grid-column: auto; /* This will make it span across two columns */
grid-row: span 3; /* Ensure it stays in its natural row */
/* width: 300px; */
padding: 12% 10%;

}
#box-3 img{
    width: 100%;
    margin-left: 40px;
    border-radius: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 50vh;
    /* object-fit: cover; */

   
}
#box-4{
    background-color: hsl(39, 100%, 71%);
    border-radius: 20px;
    padding: 10% 5%;
    grid-row: span 2;
   grid-column: auto;
}
#box-5{
    overflow: hidden;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    padding: 4% 4%;
    grid-column: auto;
    grid-row: span 2;
}
#box-4 img{
    margin-top: 40px;
    width: 100%;
}

#box-6{
    background-color: hsl(39, 100%, 71%);
    border-radius: 20px;
    position: relative;
    grid-column: auto;
    grid-row: span 2;
    padding: 10% 10%;
    
}
#box-6 h1{
    padding-bottom: 5%;
    font-size: 28px;
}
#box-6 img{
   width: 80%;
    position: absolute;
    bottom: 0px;
    /* padding-top: 5%; */
}
#box-7{
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
  /* height: 20vw; */
  position: relative;
  /* height: 60%; */
  padding-left: 10%;
  
}
#box-7 h1{
    padding-top: 10%;
    font-size: 40px;
}

#box-7 p{
    padding-top: 10%;
    padding-bottom: 5%;
} 
#box-8{
    /* display: flex; */
    background-color: hsl(256, 67%, 59%);
    color: hsl(0, 0%, 95%);border-radius: 20px;
    grid-row: auto;
    grid-column: auto;
    grid-row: auto;
    grid-column: span 2;
    display: flex;
    /* height: 60%; */
    /* position: relative; */
    padding: 5% 5%;
}
#box-8 img{
    width: 40%;
    /* height: 60%; */
}
#box-8 h1{
    text-align: center;
    padding-top: 10%;
}
#box-7 img{ 
position: absolute;
bottom: 10px;
width: 90%;
right: 7px;
}


@media only screen and (min-width: 200px) and (max-width:567px){
    .container-box{
        grid-template-columns: 2fr;
        /* grid-template-rows:100% ; */
    }
    .box{
        width: 100%;
    }
    #box-1{
        grid-row: auto;
        grid-column: span 2;
    }
    #box-3{
        grid-row: auto;
        grid-column: span 2;
    }
    #box-5{
        grid-row: auto;
        grid-column: span 2;
    }
    #box-6{
        grid-row: auto;
        grid-column: span 2;
        height: 50vh;
    }
    #box-6 img{
        width: 70%;
    }
    #box-4{
        grid-row: auto;
        grid-column: span 2;
    }
    #box-7{
        grid-row: auto;
        grid-column: span 2;
        height: 50vh;
    }
    
}